[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=606576284634BFC65112AE8B60ACFA77
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
